{
  "pages": [
    "pages/index/index",
    "pages/categorys/index",
    "pages/goods_list/index",
    "pages/goods_detail/index",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/user/index",
    "pages/feedback/index",
    "pages/login/index",
    "pages/auth/index",
    "pages/pay/index",
    "pages/new_index/index",
    "pages/scanf-grade/index",
    "pages/tianxiechengji/index",
    "pages/jiazai/jiazai"
  ],
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff2d4a",
    "backgroudColor": "#fafafa",
    "position": "bottom",
    "borderSyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/shouye.png",
        "selectedIconPath": "/images/shouye2.png"
      },
      {
        "pagePath": "pages/categorys/index",
        "text": "资讯",
        "iconPath": "/images/zixun.png",
        "selectedIconPath": "/images/zixun2.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "/images/wodedangxuan.png",
        "selectedIconPath": "/images/wodedangxuan2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}